{
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5214" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnStr": "Host=data-base;Database=testDb;Username=postgres;Password=pass;"
  },
  "AllowedHosts": "*"
}
